{
  "name": "@laibanaz240/words_converter",
  "version": "1.0.2",
  "description": "words_converter with Typescript, Node.js and Inquirer",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Laiba Naz",
  "license": "MIT",
  "dependencies": {
    "@laibanaz240/words_converter": "^1.0.0",
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
